spring.application.name=exe-201-beestay-be

spring.datasource.url=jdbc:mysql://localhost:3306/beestay
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=daoijyzao
cloudinary.api_key=659464531373151
cloudinary.api_secret=DsZBVktDzdO8nIpJIiQPygLjhyA