spring.application.name=exe-201-beestay-be

spring.datasource.url=jdbc:mysql://beestay.mysql.database.azure.com:3306/beestay?useSSL=true&requireSSL=true
spring.datasource.username=devuser
spring.datasource.password=Exe201@su25

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=daoijyzao
cloudinary.api_key=659464531373151
cloudinary.api_secret=DsZBVktDzdO8nIpJIiQPygLjhyA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamdeogicomatkhau9@gmail.com
spring.mail.password=ugfvfzuyyfsalcju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true